#---------------------------------
Instructions for running h(x):
#---------------------------------
1. git clone https://github.com/JCSDA/fv3-bundle.git

2. load modules:
module purge
export OPT=/data/users/mmiesch/modules
module use $OPT/modulefiles/core
module load jedi/intel19-impi
module list
module unload eckit  #in some cases, previous stored eckit may cause issues

3. build
mkdie build
cd build
ecbuild -DMPIRXEC=$MPIEXEC path-to-fv3-bundle-dir
make -j4

4. run h(x)
cd fv3-bundle
cd tutorials
cd Hofx
sbatch run-s4.sh
(run-s4.sh lists a few obs types as examples. Specific config (yaml) files are
under config/)

#---------------------------------
Instructions for running the h(x) diagnostic tools, ioda-plots, can be found in README.md. 
Here is a brief instructions:
#---------------------------------

1. Clone the ioda-plots repo root is at: 
    git clone https://github.com/JCSDA/ioda-plots.git 

2. Inside the cloned repo, run: 
    pip install --user -e .

3. Run the binning script. For AMSU-A, use:
    iodaplots bin <path-to-ioda-file> -o amsua.nc4 -c <path-to-config-yaml file>

Note: <path-to-ioda-file> here can be the output file from the previous step 

4. Run plot script:
    iodaplots plot -e <experiment_name> amsua.nc4 -o <output_prefix> -c <path-to-config-yaml file>

The sample yaml files are under /examples/yaml_files/ folder of the repo. You should find samples for AMSU-A, CrIS and radiosonde. 
